<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEAR BOX CLOTHING.</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link rel="icon" href="./images/noun-bear-317960.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/merlin.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <script src="https://unpkg.com/scrollreveal"></script>

</head> 
<body>  
  <!-- navbar -->
    <nav>
        <div class="logo">
            <a href="merlin.html">
                <img src="./images/index-img/logo.png" alt="Bear Box Collection Logo" class="logo-image">
            </a>
        </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- ALL THE LINKS WILL GO TO categories.html -->
      <div class="index-main-img">
        <a href="merlin.html"><img id="main-index-img" src="images/index-img/Welcome To.png" alt="" srcset=""></a> 
      </div>
      
      <br>

      <div class="index-offers-container">
        <div class="index-offers-labels">
            <a href="categories.html">Round Neck T-Shirt</a>
            <a href="categories.html">Polo Shirt</a>
            <a href="categories.html">Hoodies</a>
            <a href="categories.html">Jackets</a>
        </div>
    </div>
    

      <br><br>
      <div class="session">
        <h2 class="session-title">Featured Products</h2>
        <div class="grid-img1">
          <a href="categories.html"><img src="images/index-img/boy1.png" alt="" srcset=""></a>
          <a href="categories.html"><img src="images/index-img/boy2.png" alt="" srcset=""></a>
          <a href="categories.html"><img src="images/index-img/boy3.png" alt=""></a>
          <a href="categories.html"><h4 class="info-of-img-below">BearBoxClothing</h4></a>          
          <a href="categories.html"><h4 class="info-of-img-below">BearBoxClothing</h4></a>
          <a href="categories.html"><h4 class="info-of-img-below">BearBoxClothing</h4></a>
        </div>
      </div>
      
    <!-- ALL THE LINKS WILL GO TO categories.html -->
        
      <!-- <br> <br> <br>

      <h2 class="head-of-offer">TRENDING NOW</h2><br>
      <p class="para-of-offer">From the runway to your wadrobe</p>
    
      <br><br> -->
    
      <br><br>
      
    <!-- ALL THE LINKS WILL GO TO products.html -->
      <!-- <div class="index-grid-img-2">
        <a href="products.html"><img src="images/index-img/ethan-haddox-QHGcADeeT00-unsplash.jpg" id="trans-img" alt=""></a> 
        <a href="products.html"><img src="images/index-img/andres-jasso-PqbL_mxmaUE-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/raul-hender-afc4HxPy2GM-unsplash (1).jpg" alt=""></a>
        <a href="products.html"><img src="images/index-img/nike.png" alt="" srcset=""></a>
        <a href="products.html"><img src="images/index-img/my-shoes2.png" alt="" srcset=""></a>         
        <a href="products.html"><img src="images/index-img/my-shoes3.png" alt="" srcset=""></a>
    </div> -->
         <br>
         <br>
      

      <div class="product-session">
        <h2>Product Gallery</h2>
        <div class="index-grid-img-3">
          <a href="products.html"><img src="images/index-img/shirt1.png" alt=""></a>
          <a href="products.html"><img src="images/index-img/shirt2.png" alt="" srcset=""></a>
          <a href="products.html"><img src="images/index-img/shirt3.png" alt=""></a>
          <a href="products.html"><img src="images/index-img/shirt4.png" alt="" srcset=""></a>
        </div>
      </div>
      
    <!-- ALL THE LINKS WILL GO TO products.html -->

      <br><br>

    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h2>BEAR BOX CLOTHING🐻</h2></a>
        <br>
        <p><b>ONLINE SHOPPING</b></p>
          <h6>
            Men<br><br>
            Women <br><br>
            Kids <br><br>
            Merline Exclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br>
          FAQ<br><br>
          T&C<br><br>
          Blog<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
          <h6>
            for all products at merlinfashion.com
          </h6>
        <p><b>Return within 30days</b> of</p>
          <h6>
            receiving you order
          </h6>
        <p><b>Get free delivery</b> for every</p>
          <h6>
            order above Rs.999
          </h6>
        <br><br>
      </div>
      
    </div>
    <p class="copy-right"><a href="index.html">BearBoxClothing</a>&copy;2024</p>
    <br>
  <!-- FOOTER -->
  <script type="text/javascript" src="js/nav.js"></script>

  <script>
    ScrollReveal({ 
        reset: 'true',
      distance: '60px',
      duration: 2500,
      delay: 400
     });
     ScrollReveal().reveal('.index-offers-labels',  { delay: 200 });
     ScrollReveal().reveal('.session',  { delay: 500, origin: 'left' });
     ScrollReveal().reveal('.product-session',  { delay: 400, origin: 'bottom' });
     ScrollReveal().reveal('.product-session h2',  { delay: 500, origin: 'bottom' });
     ScrollReveal().reveal('.footer-1',  { delay: 500, origin: 'left' });
     ScrollReveal().reveal('.footer-3',  { delay: 500, origin: 'right' });
     ScrollReveal().reveal('.footer-2',  { delay: 500, origin: 'bottom' });
  </script>
  </body>
</html>
